# CourseLibrary

./: .gitignore
CourseLibrary/: CourseLibrary.sln
CourseLibrary/CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  Startup.cs  appsettings.json
CourseLibrary/CourseLibrary.API/AutoMapperProfiles/: AuthorProfile.cs  CourseProfile.cs
CourseLibrary/CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  DefaultController.cs
CourseLibrary/CourseLibrary.API/Models/: AuthorCreationDto.cs  AuthorDto.cs  CourseCreationDto.cs  CourseDto.cs  CourseUpdateDto.cs  LinkDto.cs
CourseLibrary/CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary/CourseLibrary.API/ResourceParameters/: AuthorParameters.cs
CourseLibrary/CourseLibrary.API/Utilities/: DateTimeOffsetExtensions.cs  PagedList.cs
CourseLibrary/CourseLibrary.Application/: CourseLibrary.Services.csproj  ICourseLibraryRepository.cs
CourseLibrary/CourseLibrary.Application/ResourceParameterContracts/: IAuthorParameters.cs
CourseLibrary/CourseLibrary.Domain/: Author.cs  Course.cs
CourseLibrary/CourseLibrary.Persistence/: CourseLibrary.Persistence.EFCore.csproj  CourseLibrary.Persistence.csproj  CourseLibraryContext.cs  CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibrary/CourseLibrary.Persistence/Implementations/: CourseLibraryRepository.cs
CourseLibrary/CourseLibrary.Persistence/Migrations/: 20200814121201_InitialMigration.Designer.cs  20200814121201_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
(+1 files in other folders)
