<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CourseLibrary.Services</AssemblyName>
    <RootNamespace>CourseLibrary.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseLibrary.Domain\CourseLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
